<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>반응형</title>
  </head>
  <body>
    <div class="parent">
      <div class="child">1</div>
      <div class="child">2</div>
      <div class="child">3</div>
    </div>
    <style>
      .parent{
        display: flex;
      }
      .child {
          width: 100px;
          height: 100px;
          background-color: black;
          margin: 5px;
      }
      @media (max-width:700px) {
        .parent {
          /*방향지정*/
          flex-direction: column;
          /* flex-direction: row;
          flex-direction: column-reverse; */
        }  
        
        .child {
          width: 100px;
          height: 100px;
          background-color: skyblue;
          margin: 5px;
          }
      }
    </style>
  </body>
</html>